{
    "manifest_version": 2,
    "name": "TicketSync",
    "version": "1.1",
    "description": "TicketSync simplifies collaboration connecting Jira and Zendesk in Jira dashboards.",
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "32": "icons/32.png",
            "64": "icons/64.png"
        }
    },
    "icons": {
        "32": "icons/32.png",
        "64": "icons/64.png"
    },
    "permissions": [
        "declarativeContent",
        "tabs",
        "activeTab",
        "storage",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["managers/background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["https://winsider.atlassian.net/jira/dashboards/*", "https://winsider.atlassian.net/browse/*"],
            "css": ["main.css"],
            "js": ["dist/bundle.js"],
            "run_at": "document_end"
        }
    ],
    "module": "true"
}
  